<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>blocl.B</title>
    <style>
        *{
            box-sizing:border-box;
            margin:0;
            padding:0;
        }

        body{
            font-family: "굴림";
            padding: 10px;
            background-color: #ffffff;
        }

        .header{
            padding:10px;
            background-color: #dbe9f4;
            text-align: center;
        }
        .header img{
            float: left;
            width:50px;
        }
        .topnav{
            overflow: hidden;
        }

        .topnav a{
            float:right;
            display:block;
            color:#000000;
            text-align:center;
            font-size: 12px;
            padding:10px 14px;
            text-decoration: none;
        }
        .blue{
            background-color:#c8d9e6;
            font-weight: bold;
        }

        .topnav a:hover{
            background-color: #4289a1;
            color:rgb(255, 255, 255);
        }

    
    
    
        #border {
            border-bottom: solid 3px #9097c8;
            margin: 50px auto;
            padding: 10px 20px;
            width: 1000px;
           
        }

        #idol {
            width: 900px;
            margin: 0 auto;
            padding: 40px;
            background-color:  #f2f0f0;

            display:flex;
            justify-content: center;
            align-items: center;
        }

        .idol_image {
            width: 400px;
            height: 500px;
            margin-right: 30px;
        }

        .idol_info {
            width: 440px;
            height: 500px;
            padding-top:50px;
            text-align: left;

        }

        .idol_name {
            color: #606cc5;
            font-size: 40px;
            margin-bottom: 30px;
            font-weight: bold;
        }

        .idol_member {
            font-size: 30px;
            color: #3e5399;
            margin-bottom: 20px;
        }

        .idol_tmi {
            font-size: 22px;
            color: #000;
        }
        .idol_song{
            font-size: 25px;
            color:#4289a1;
            font-weight: bold;
            margin-bottom: 20px;
            margin-top:20px;
        }



        footer {
            background-color: #dbe9f4;
            padding: 20px;
            text-align: center;
            margin-top: 50px;
        } 

        @media screen and (max-width: 800px) {
            #idol {
                display: block;
                padding: 20px;
                width: 100%;
            }

            .idol_image {
                display: block;
                width: 80%;
                height: auto;
                margin: 0 auto 20px auto;
            }

            .idol_info {
                display: block;
                width: 90%;
                margin: 0 auto;
                padding-top: 10px;
                text-align: center;
                height: auto;
            }

            .idol_name {
                font-size: 30px;
            }

            .idol_member {
                font-size: 22px;
            }

            .idol_song {
                font-size: 20px;
            }

            .idol_tmi {
                font-size: 18px;
            }
        }

        @media screen and (max-width: 400px) {
            .topnav a {
                float: none;
                width: 100%;
                text-align: left;
            }

            .header img {
                float: none;
                display: block;
                margin: 0 auto;
            }
        }
        

    </style>
</head>
<body>
    <div class="header">
        <a href="index.html"><img src="logo_blue.jpg"></a>
        <div class="topnav">
            <a href="mainmenu5.html">그 시절 아이템</a>
            <a href="mainmenu4.html">그 시절 놀이</a>
            <a href="mainmenu3.html">그 시절 활동</a>
            <a href="mainmenu2.html" class="blue">그 시절 음악&방송</a>
            <a href="mainmenu1.html">그 시절 휴대폰</a>
        </div>
    </div>



    <h1 id="border">blocl.B</h1>

    <div id="idol">
        <img src="idol7.jpeg" class="idol_image">

        <div class="idol_info">
            <h2 class="idol_name">블락비</h2>
            <p class="idol_member"><b>멤버:</b><br>태일 비범 재효 유권 박경 지코 피오</p>
            <p class="idol_song">대표곡: very good,her,jackpot,toy..</p>
            <p class="idol_tmi">거의 대부분의 곡들이 지코에 의해 자급자족 <br> 자신들의 색채감과 대중성을 모두 잡음<br>유쾌한 광기가 있는 그룹</p>
        </div>
    </div>
   


    <footer>
        © COPYRIGHT(C) 어게인 All Rights Reseved/
    </footer>

</body>
</html>