<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>main3</title>
    <style>
        *{
            box-sizing:border-box;
            margin:0;
            padding:0;
        }

        body{
            font-family: "굴림";
            padding: 10px;
            background-color: #f1f1f1;
        }

        .header{
            padding:10px;
            background-color: #dbe9f4;
            text-align: center;
        }
        .header img{
            float: left;
            width:50px;
        }
        .topnav{
            overflow: hidden;
        }

        .topnav a{
            float:right;
            display:block;
            color:#000000;
            text-align:center;
            font-size: 12px;
            padding:10px 14px;
            text-decoration: none;
        }
        .blue{
            background-color:#c8d9e6;
            font-weight: bold;
        }

        .topnav a:hover{
            background-color: #4289a1;
            color:rgb(255, 255, 255);
        }

        footer {
            background-color: #dbe9f4;
            padding: 20px;
            text-align: center;
            margin-top: 50px;
        }



        #sitemap {
            width: 1000px;
            margin: 50px auto;
        }

        #sitemap .left {
            float: left;
            width: 300px;
            margin-right: 30px;
        }
        #sitemap .center {
            float: left;
            width: 280px;
            margin-right: 30px;
        }
        #sitemap .right {
            float: left;
            width: 280px;
            margin-right: 30px;
        }

        #sitemap .left img {
            display: block;
            margin-bottom: 10px;
            width: 270px;
            height: auto;
            background-color: navy;
        }
        #sitemap h3{
            font-size:45px;
            color:#0f1846;
            margin-left:5px;
            margin-bottom:20px;
        }
        #sitemap ul {
            list-style-image: url("dot_star.png");
            margin-top: 10px;
            padding-left:30px;
        }

        #sitemap li {
            margin-bottom: 50px;
            font-size: 30px;
            font-weight: bold;
            color:#000000
        }
        .footer_wrap {
            display: block;
            margin-top: 1300px;
        }



        @media screen and (max-width: 800px) {
            #sitemap {
                width: 100%;
                margin: 30px auto;
                padding: 10px;
            }

            #sitemap .left,
            #sitemap .center,
            #sitemap .right {
                float: none;
                width: 90%;
                margin: 0 auto 30px auto;
            }

            #sitemap .left img {
                width: 100%;
                margin-bottom: 10px;
            }

            #sitemap h3 {
                font-size: 30px;
                text-align: center;
            }

            #sitemap ul {
                padding-left: 20px;
            }

            #sitemap li {
                font-size: 20px;
                margin-bottom: 20px;
                text-align: center;
            }
        }

        @media screen and (max-width: 400px) {
            .topnav a {
                float: none;
                width: 100%;
                text-align: left;
            }

            .header img {
                float: none;
                display: block;
                margin: 0 auto;
            }
        }


    </style>
</head>
<body>

    <div class="header">
        <a href="index.html"><img src="logo_blue.jpg"></a>
        <div class="topnav">
            <a href="mainmenu5.html">그 시절 아이템</a>
            <a href="mainmenu4.html">그 시절 놀이</a>
            <a href="mainmenu3.html" class="blue">그 시절 활동</a>
            <a href="mainmenu2.html">그 시절 음악&방송</a>
            <a href="mainmenu1.html">그 시절 휴대폰</a>
        </div>
    </div>


    <section id="sitemap">
        <div class="left">
            <h3>모두의 학원</h3>
            <img src="active1.jpeg">
            <img src="active2.jpeg">
            <img src="active3.jpeg">
            <img src="active4.jpeg">
            <img src="active5.jpeg">
            <img src="active6.jpeg">
        </div>

        <div class="center">
            <h3>나의 학원</h3>
            <ul>
                <li>영어학원</li>
                <li>수학학원</li>
                <li>논술학원</li>
                <li>태권도</li>
                <li>음악학원</li>
                <li>미술학원</li>
                <li>인라인스케이트</li>
                <li>수영</li>
                <li>발레</li>
                <li>승마</li>

            </ul>
        </div>

        <div class="right">
            <h3>방과 후 활동</h3>
            <ul>
                <li>글쓰기</li>
                <li>생명과학</li>
                <li>바둑</li>
                <li>ITQ</li>
                <li>GTQ</li>
                <li>마술</li>
            </ul>
        </div>
    </section>




    <div class="footer_wrap">

    <footer>
        © COPYRIGHT(C) 어게인 All Rights Reseved/
    </footer> 
</body>
</html>